### ISSUE TITLE
Hard-Crash when calling CreateParty with RTClient

### ISSUE THREAD

**Issue by velapadraig** [heroiclabs/nakama-unreal#93]
Hey there, weird one for you.

We've been using the RTClient for party purposes for over a year now with no major issues. We've recently updated our SDK to the latest version, and though i can't be sure, since then we've been seeing some of our collegue's hard-crashing consistently on the call to CreateParty , with the sdk calls themselves falling over.

The people who are able to repro this are getting 100% repro rate when they start our game up, but there are many who don't experience this whatsoever. I'm trying to diagnose the differences in these accounts but it's proving difficult. Again there's been no issues outside of expected ErrorCallbacks for bad flow, never hard-crash's like this.

Could you elaborate on the internals of CreateParty such that I can diagnose further? I would expect the Success/Error callbacks to eventually fire but it falls over before that. Failing that, do you have any recommendations for diagnosing further? Thanks so much.

`[2023.07.10-15.08.37:510][734]LogWindows: Error: === Critical error: ===
[2023.07.10-15.08.37:510][734]LogWindows: Error: 
[2023.07.10-15.08.37:510][734]LogWindows: Error: Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000011
[2023.07.10-15.08.37:510][734]LogWindows: Error: 
[2023.07.10-15.08.37:510][734]LogWindows: Error: [Callstack] 0x00007ffa1f80d281 nakama-sdk.dll!UnknownFunction []
[2023.07.10-15.08.37:510][734]LogWindows: Error: [Callstack] 0x00007ffa1f8ad571 nakama-sdk.dll!UnknownFunction []
[2023.07.10-15.08.37:510][734]LogWindows: Error: [Callstack] 0x00007ffa1f83152d nakama-sdk.dll!UnknownFunction []
[2023.07.10-15.08.37:510][734]LogWindows: Error: [Callstack] 0x00007ffa140f10d2 UnrealEditor-ProjectV.dll!UVVNakamaPartyComponent::CreateParty()`

Arguments to that call are "true", 4, and Success and Error callbacks.

**Comment by velapadraig** [comment]
On further investigation it doesn't seem to be isolated to CreateParty, looks like most uses of RTClient hard-crash for those users who still experience the issue. (just saw a similar crash in RTClient->followUsers flow)

**Comment by Rikisaurus** [comment]
Hey, not sure if it's the same issue, but we had some weird behaviour of RTClient (especially when running everything from editor running under one process) after our last SDK update, here's what helped:
https://github.com/heroiclabs/nakama-unreal/pull/108
